info face="text_custom_lose_hd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=177 scaleH=182 pages=1 packed=0
page id=0 file="text_custom_lose_hd-export.png"
chars count=15
char id=43 x=0 y=0 width=48 height=50 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="+"
char id=45 x=46 y=61 width=30 height=22 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=46 y=84 width=23 height=24 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter="."
char id=48 x=49 y=0 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=137 y=0 width=30 height=59 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=94 y=0 width=42 height=60 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=135 y=61 width=41 height=60 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=51 width=45 height=59 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=133 y=122 width=42 height=59 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=90 y=61 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=90 y=122 width=42 height=59 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=45 y=111 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=0 y=111 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
