<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xeeng_info_item_height"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_info_item"
        android:paddingLeft="5dp"
        android:text="Item 1"
        android:textColor="@android:color/white" />

</LinearLayout>