<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="Back view" />

    <ImageView
        android:id="@+id/imv_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fv_back"
        android:layout_alignLeft="@+id/fv_back"
        android:layout_alignRight="@+id/fv_back"
        android:layout_alignTop="@+id/fv_back"
        android:src="@drawable/rounded_corner_overlay"
        android:visibility="gone" />

</RelativeLayout>