<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_gold_received"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="left"
        android:padding="5dp"
        android:text="Đã nhận được 100K Gold"
        android:textColor="#A19FA0" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:src="@color/event_details_history_border_color" />

    <TextView
        android:id="@+id/tv_date_received"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="5:20 - 22/07/2014"
        android:textColor="#A19FA0" />

</LinearLayout>