<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mes_bubble2_bg"
        android:minHeight="60dp"
        android:minWidth="150dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hello!!\nOla"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_date_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5:20 - 22/07/2014"
            android:textColor="#3D3E40"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>