<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg"
    tools:context=".GameInstructionDialog" >

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/layoutTopBar"
        layout="@layout/xeeng_ui_game_instruction_topbar" >
    </include>

    <WebView
        android:id="@+id/webInstruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTopBar"
        android:layout_marginBottom="@dimen/xeeng_bottomtab_height"
        android:layout_marginLeft="@dimen/xeeng_list_margin_horizontal"
        android:layout_marginRight="@dimen/xeeng_list_margin_horizontal"
        android:layout_marginTop="@dimen/xeeng_list_margin_vertical"
        android:background="@drawable/bg_popup_bottom" />

</RelativeLayout>