<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/friend_list_item_background_normal"
    android:orientation="vertical" >

    <include
        android:id="@+id/iv_friend_item_avatar"
        android:layout_width="@dimen/xeeng_fragment_user_info_item_avatar_width"
        android:layout_height="@dimen/xeeng_fragment_user_info_item_avatar_height"
        layout="@layout/xeeng_ui_avatar" />

    <ImageView
        android:id="@+id/imv_friend_status"
        android:layout_width="@dimen/xeeng_fragment_user_info_item_status_width"
        android:layout_height="@dimen/xeeng_fragment_user_info_item_status_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/icon_offline" />

    <TextView
        android:id="@+id/imv_friend_item_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imv_friend_status"
        android:layout_toRightOf="@+id/iv_friend_item_avatar"
        android:text="This is a friend"
        android:textColor="@color/friend_list_item_name" />

</RelativeLayout>