<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xeeng_ui_topbar_height"
    android:layout_marginBottom="@dimen/xeeng_ui_topbar_vertical_padding"
    android:layout_marginTop="@dimen/xeeng_ui_topbar_vertical_padding"
    android:gravity="center"
    android:paddingLeft="@dimen/xeeng_ui_topbar_horizontal_padding"
    android:paddingRight="@dimen/xeeng_ui_topbar_horizontal_padding" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_back"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layer_list_top_title_bg"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="@dimen/xeeng_ui_topbar_title_maxWidth"
        android:minWidth="@dimen/xeeng_ui_topbar_title_minWidth"
        android:singleLine="true"
        android:text="@string/label_altp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btn_setting"
        android:layout_toRightOf="@+id/btn_back"
        android:background="@drawable/layer_list_top_title_bg"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/default_welcome"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_setting"
        android:background="@drawable/btn_help"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_setting"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Version 1.0"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>