<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xeeng_ui_bottombar_height"
    android:background="@drawable/bottom_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="@dimen/xeeng_ui_bottombar_layout_profile_width"
        android:layout_height="@dimen/xeeng_ui_bottombar_height"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" >

        <include
            android:layout_width="50dp"
            android:layout_height="50dp"
            layout="@layout/xeeng_ui_avatar"
            android:background="@drawable/bottom_bar_bg" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xeeng_ui_profile_texts_marginLeft"
            android:layout_marginRight="@dimen/xeeng_ui_profile_texts_marginRight"
            layout="@layout/xeeng_ui_profile_texts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xeeng_ui_bottombar_height"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical" >


        <Button
            android:id="@+id/btn_shopping"
            style="@style/Button2.Custom.Store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_home_store"
            android:contentDescription="@string/description_bored" />

        <Button
            android:id="@+id/btn_gift"
            style="@style/Button2.Custom.Gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_home_gift"
            android:contentDescription="@string/description_bored" />
    </LinearLayout>

</RelativeLayout>